# FourPlayerTraining

./: FourPlayerTraining.sln  README.md
FourPlayerTraining/: FourPlayerTraining.csproj  FourPlayerTrainingPlugin.cs
FourPlayerTraining/Patches/: SetCharacterSelectMode_SetModeObjects.cs  SetUpGame_MenuOpen.cs  SetUpGame_ValidStatesForMode.cs  TrainingUI_ClickedResetPos.cs
