<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="FourPlayerTraining.csproj.user" Condition="Exists('FourPlayerTraining.csproj.user')" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameDir)\Launcher Nickelodeon All-Star Brawl_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="SlimeModdingUtilities">
			<HintPath>$(GameDir)\BepInEx\plugins\SlimeModdingUtilities.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameDir)\Launcher Nickelodeon All-Star Brawl_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameDir)\Launcher Nickelodeon All-Star Brawl_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(GameDir)\BepInEx\plugins&quot;" />
	</Target>

</Project>
